

<div class="card">
    <div class="card-header">
      <h4>Add/Update Product</h4>
    </div>
    <div class="card-body">
      <form #addUserForm="ngForm" (ngSubmit)="addProduct()">
  
        <div class="row">
          <div class="col-md-6">
          <img width="100%" height="100%" src="\assets\images\Elephant.jpg" alt="">
        </div>
          <div class="col-md-6">
            <div class="form-group">
              <label for="productName">Name
              </label>
              <input name="productName" [(ngModel)]="product.productName" type="text" class="form-control" required>
            </div>
        
            <div class="form-group">
              <label for="price">Price</label>
              <input name="price" [(ngModel)]="product.price" type="number" class="form-control" required>
            </div>

            <div class="form-group">
            <label for="state">State</label>
            <input name="state" [(ngModel)]="product.productState" class="form-control" required>
          </div>
      
          <div class="form-group">
              <label for="category">Category</label>
              <input name="category" [(ngModel)]="product.category" class="form-control" required>
            </div>
        
                  <div class="form-group">
                    <label for="description">Description</label>
                    <textarea  name="description" [(ngModel)]="product.description" rows="4" class="form-control"></textarea>
                  </div>
              
                
                    <div class="form-group">
                      <label for="imageUrl">ImageURL</label>
                      <input  name="imageUrl" [(ngModel)]="product.imageUrl"  class="form-control">
                    </div>
                  
             
  
        <div class="form-group">
          <button type="submit"  class="btn btn-success">Add</button>
          <a style="margin-left: 10px;" routerLink="/product-list" class="btn btn-danger">Cancel</a>

          
        </div>
      </div>
     </div>
    </form>
    </div>
    </div>