.display-4{
    text-align: center;
    color: chocolate;
}
#second-container{
    margin-top:10px;
    margin-bottom: 10px;
    padding: 15px;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color:snow ;
    text-align: center;
}
p{
    font-size: 20px;
}
#first-container{
    background-image: url("/assets/images/flower.jpg");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: 45vh;
    opacity: 0.9;
    
    
}
.column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
  }
  #third-container{

        padding: 0 16px;
      
  }
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }
  .title{
      color: mediumpurple;
  }