
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="/home">Handcraft Market</a>
        </div>
        <ul class="nav navbar-nav navbar-right">
            <li><a routerLink="/home" class="nav-link"><span class="glyphicon glyphicon-home"></span> Home</a></li>
            <li><a href="/aboutus"><span class="glyphicon glyphicon-pencil"></span> AboutUs</a></li>
            <li><a href="/contactus"><span class="glyphicon glyphicon-envelope"></span> ContactUs</a></li>
            <li><a href="/login"><span class="glyphicon glyphicon-user"></span> Login </a></li>
        </ul>
    </div>
  </nav>
  <!-- userName:String; 
 email:String; 
  password:String;
  address:String;
  contactNo:String;
  dob:String;
  city:String;
  state:String;
    gender:String;
    role:String;-->

    

    <div class="container">
        <div class="row">
            
            <div class="col-sm-6">
                <img src="/assets/images/handlooms.jpg"/>
            </div>

            <div class="col-sm-6 ">

                <div class="signup-form ">
                    
                    <form class="form-horizontal" (ngSubmit)="onRegistrationclick()">
                        
                        <div class="alert-danger col-md-12" *ngIf="userExist">
                            A user with this Email Already exist !!
                        </div>
                        <div class="alert-success col-md-12" *ngIf="isCreated">
                            Registration done Successfully !!
                        </div>
                  
                        <div class="row">
                            <div class="col-md-12">
                                <h2>Sign Up</h2>
                            </div>
                        </div>
                      
                        <div class="form-group row">
                            <label class="col-form-label col-md-4">Username</label>
                            <div class="col-md-8">
                                <input type="text" class="form-control" name="userName" [(ngModel)]="user.userName" required="required">
                            </div>
                            <div class="col-md-4"></div>
                            <div class="col-md-8" *ngIf="userError?.userName">
                                <span class="text text-danger">{{userError.userName}}</span>
                            </div>
                        </div>

                        <div class="form-group row">
                            <label class="col-form-label col-md-4">Email Address</label>
                            <div class="col-md-8">
                                <input type="email" class="form-control" name="email"  [(ngModel)]="user.email" required="required">
                            </div>
                            <div class="col-md-4"></div>
                            <div class="col-md-8" *ngIf="userError?.email">
                                <span class="text text-danger">{{userError.email}}</span>
                            </div>
                        </div>

                        <div class="form-group row">
                            <label class="col-form-label col-md-4">Password</label>
                            <div class="col-md-8">
                                <input type="password" class="form-control" name="password"  [(ngModel)]="user.password" required="required">
                            </div>
                            <div class="col-md-4"></div>
                            <div class="col-md-8" *ngIf="userError?.password">
                                <span class="text text-danger">{{userError.password}}</span>
                            </div>
                        </div>

                        <div class="form-group row">
                            <label class="col-form-label col-md-4">Contact No</label>
                            <div class="col-md-8">
                                <input type="text" class="form-control" name="contactNo"  [(ngModel)]="user.contactNo" required="required">
                            </div>
                            <div class="col-md-4"></div>
                            <div class="col-md-8" *ngIf="userError?.contactNo">
                                <span class="text text-danger">{{userError.contactNo}}</span>
                            </div>
                        </div>

                        <div class="form-group row">
                            <label class="col-form-label col-md-4">City</label>
                            <div class="col-md-8">
                                <input type="text" class="form-control" name="city"  [(ngModel)]="user.city" required="required">
                            </div>
                            <div class="col-md-4"></div>
                            <div class="col-md-8" *ngIf="userError?.city">
                                <span class="text text-danger">{{userError.city}}</span>
                            </div>
                        </div>

                        <div class="form-group row">
                            <label class="col-form-label col-md-4">State</label>
                            <div class="col-md-8">
                                <input type="text" class="form-control" name="state"  [(ngModel)]="user.state" required="required">
                            </div>
                            <div class="col-md-4"></div>
                            <div class="col-md-8" *ngIf="userError?.state">
                                <span class="text text-danger">{{userError.state}}</span>
                            </div>
                        </div>

                        <div class="form-group row">
                            <label class="col-form-label col-md-4">Gender</label>
                            <div class="col-md-8">
                                <div class="form-check-inline">
                                    <label class="form-check-label" for="male">
                                        <input type="radio" class="form-check-input" id="male" name="gender"  [(ngModel)]="user.gender" value="male" checked> Male
                                    </label>
                                    <label class="form-check-label" for="female">
                                        <input type="radio" class="form-check-input" id="female" name="gender"  [(ngModel)]="user.gender" value="female"> Female
                                    </label>
                                </div>
                            </div>
                        </div>


                        <div class="form-group row">
                            <label class="col-form-label col-md-4">Date Of Birth</label>
                            <div class="col-md-8">
                                <div class="form-group">
                                   
                                        <input type="text" class="form-control" name="dob"  placeholder="yyyy-MM-dd"  [(ngModel)]="user.dob"> 
                                        
                                    </div>
                                </div>
                            </div>
                

                        <div class="form-group row">
                            <label class="col-form-label col-md-4">Address</label>
                            <div class="col-md-8">
                                <div class="form-group">
                                    <textarea class="form-control" name="address" [(ngModel)]="user.address" placeholder="Address" rows="4" data-form-field="Message"></textarea>
                                </div>
                            </div>
                            <div class="col-md-4"></div>
                            <div class="col-md-8" *ngIf="userError?.address">
                                <span class="text text-danger">{{userError.address}}</span>
                            </div>
                        </div>

                        <div class="form-group row">
                            <label class="col-form-label col-md-4">Who Are You?</label>
                            <div class="col-md-8">

                                <select name = "role"   class="form-control" id = "role" [(ngModel)]="user.role">
                                    <option value = "ROLE_USER">ROLE_USER</option>
                                    <option value = "ROLE_SELLER">ROLE_SELLER</option>
                                </select>
                            
                            </div>
                        </div>


                        <div class="form-group row">
                            <div class="col-md-8 offset-md-4">
                                <button type="submit"  class="btn btn-success">Sign Up</button>
                            </div>
                        </div>
                        <div>
                        <p class="text-center small" [routerLink]="['/login']">  have an account! Login here</p>
                    </div>
                    </form>

                </div>
            </div>
            
        </div>
    </div>




  <!--
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <img src="/assets/images/handlooms.jpg"/>
            </div>


            <div class="col-sm-6 ">

                <div class="signup-form ">
                    <small class="text-danger">{{regmsg}}</small>
                    <form class="form-horizontal">
                        <div class="row">
                            <div class="col-md-12">
                                <h2>Sign Up</h2>
                            </div>
                        </div>
                       
                        <div class="form-group row">
                            <label class="col-form-label col-md-4">Username</label>
                            <div class="col-md-8">
                                <input type="text" class="form-control" name="userName" [(ngModel)]="user.userName" required="required">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-form-label col-md-4">Email Address</label>
                            <div class="col-md-8">
                                <input type="email" class="form-control" name="email"  [(ngModel)]="user.email" required="required">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-form-label col-md-4">Password</label>
                            <div class="col-md-8">
                                <input type="password" class="form-control" name="password"  [(ngModel)]="user.password" required="required">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-form-label col-md-4">Contact No</label>
                            <div class="col-md-8">
                                <input type="text" class="form-control" name="contactno"  [(ngModel)]="user.contactNo" required="required">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-form-label col-md-4">City</label>
                            <div class="col-md-8">
                                <input type="text" class="form-control" name="city"  [(ngModel)]="user.city" required="required">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-form-label col-md-4">State</label>
                            <div class="col-md-8">
                                <input type="text" class="form-control" name="state"  [(ngModel)]="user.state" required="required">
                            </div>
                        </div>

                        <div class="form-group row">
                            <label class="col-form-label col-md-4">Gender</label>
                            <div class="col-md-8">
                                <div class="form-check-inline">
                                    <label class="form-check-label" for="male">
                                        <input type="radio" class="form-check-input" id="male" name="gender"  [(ngModel)]="user.gender" value="male" checked> Male
                                    </label>
                                    <label class="form-check-label" for="female">
                                        <input type="radio" class="form-check-input" id="female" name="gender"  [(ngModel)]="user.gender" value="female"> Female
                                    </label>
                                </div>
                            </div>
                        </div>


                        <div class="form-group row">
                            <label class="col-form-label col-md-4">Date Of Birth</label>
                            <div class="col-md-8">
                                <div class="form-group">
                                   
                                        <input type="text" class="form-control" name="dob"  placeholder="yyyy-MM-dd"  [(ngModel)]="user.dob"> 
                                        
                                    </div>
                                </div>
                            </div>
                

                        <div class="form-group row">
                            <label class="col-form-label col-md-4">Address</label>
                            <div class="col-md-8">
                                <div class="form-group">
                                    <textarea class="form-control" name="address" [(ngModel)]="user.address" placeholder="Address" rows="4" data-form-field="Message"></textarea>
                                </div>
                            </div>
                        </div>

                        <div class="form-group row">
                            <label class="col-form-label col-md-4">Who Are You?</label>
                            <div class="col-md-8">

                                <select name = "role"   class="form-control" id = "role" [(ngModel)]="user.role">
                                    <option value = "ROLE_USER">ROLE_USER</option>
                                    <option value = "ROLE_SELLER">ROLE_SELLER</option>
                                </select>
                            
                            </div>
                        </div>


                        <div class="form-group row">
                            <div class="col-md-8 offset-md-4">
                                <button (click)="onRegistrationclick()" class="btn btn-success">Sign Up</button>
                            </div>
                        </div>
                        <div>
                        <p class="text-center small" [routerLink]="['/login']">  have an account! Login here</p>
                    </div>
                    </form>

                </div>
            </div>
        </div>
    </div>
-->