<p>apply-discount works!</p>



<div class="card">
    <div class="card-header">
      <h4>Update Product</h4>
    </div>
    <div class="card-body">
      <form #addUserForm="ngForm" (ngSubmit)="applyDiscount()">
  
        <div class="row">
            <div class="col-md-6">
              <img width="100%" height="100%" src="{{product['imageUrl']}}" alt="{{product['imageUrl']}}">
            </div>


          <div class="col-md-6">

            <div class="form-group">
                <label for="productId">ID
                </label>
                <input name="productId" [(ngModel)]="product.productId" type="text" class="form-control" disabled>
              </div>

            <div class="form-group">
              <label for="productName">Name
              </label>
              <input name="productName" [(ngModel)]="product.productName" type="text" class="form-control"disabled>
            </div>
        
            <div class="form-group">
              <label for="Price">Price</label>
              <input name="price" [(ngModel)]="product.price" type="number" class="form-control"disabled>
            </div>
         
            <div class="form-group">
            <label for="productState">State</label>
            <input name="productState"[(ngModel)]="product.productState" class="form-control"disabled>
            </div>  

            <div class="form-group">
              <label for="category">Category</label>
              <input name= "category"[(ngModel)]="product.category" class="form-control"disabled>
            </div>
        
            <div class="form-group">
                <label for="description">Description</label>
                <textarea name="description" [(ngModel)]="product.description" rows="4" class="form-control"disabled></textarea>
                </div>
              
                
            <div class="form-group">
                <label for="imageURL">ImageURL</label>
                <input name="imageUrl"  [(ngModel)]="product.imageUrl"  class="form-control" disabled>
                </div>
                  
                <div class="form-group">
                    <label for="discount">Discount</label>
                    <input name="discount" class="form-control" disabled>
                    </div>
  
        <div class="form-group">
          <button type="submit"  class="btn btn-success">Apply Discount</button>
        </div>

    </div>
</div>
      </form>
     </div>
    </div>

