.container {
    position: relative;
   
    margin-top: 10px;
    margin-bottom: 10px;
  }
  
  .text-block {
    position: absolute;
    bottom: 100px;
    right: 20px;
    background-color: black;
    color: white;
    padding-left: 20px;
    padding-right: 20px;
    opacity: 0.7;
  }

  .text-block-white {
    position: absolute;
    bottom: 100px;
    left: 40px;
    background-color: #ffffff;
    padding-left: 20px;
    padding-right: 20px;
    opacity: 0.7;
    font-weight: bold;
  }