<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="/home">Handcraft Market</a>
        </div>
        <ul class="nav navbar-nav navbar-right">
            <li><a routerLink="/home" class="nav-link"><span class="glyphicon glyphicon-home"></span> Home</a></li>
            <li><a href="/aboutus"><span class="glyphicon glyphicon-pencil"></span> AboutUs</a></li>
            <li><a href="/contactus"><span class="glyphicon glyphicon-envelope"></span> ContactUs</a></li>
            <li><a routerLink="/gallery" class="nav-link">Gallery</a></li>
      <li ><a routerLink="/orderhistory" class="nav-link">My Orders</a></li>
      <li><a routerLink="/cart" class="nav-link">Cart</a></li>
      <li><a routerLink="/login" class="nav-link">Logout</a></li>
  
        </ul>
    </div>
</nav>



<div class="row" style="margin-bottom: 40px; margin-top: 10px;">
    <div class="col-md-12">
      <!--<button (click)="loadCart()" class="btn btn-success float-right">Cart</button>-->
      <button class="btn btn-success float-right">Cart</button>
      <h2>Product List</h2>
    </div>
  </div>
  <!--<div class="row">
    <div class="col-md-3">
      <div class="form-group">
        <label for="">Category</label>
        <select class="form-control" (change)="filterProducts($event)">
          <option [value]="category['id']" *ngFor="let category of categories">{{category['title']}}</option>
        </select>
      </div>
    </div>-->
   <!-- <div class="col-md-9">
      <div class="row">
        <div class="col-md-4"*ngFor="let product of products">
          <div class="card">
         <img class="card-img-top" src="http://localhost:4000/product/image/{{product['image']}}" alt="">
            <div class="card-body">
              <h5 class="card-title">{{product['title']}}</h5>
             <!-- <p class="card-text">{{product['description']}}</p> 
              <div class="price"><strong>Price: </strong>{{product['price']}}</div>
              <div class="category"><strong>Category: </strong> {{product['category']['title']}}</div>
              <button style="margin-top: 10px;" (click)="addToCart(product)" class="btn btn-success btn-sm">Add to cart</button>
            </div>
          </div>
        </div>
      </div>
    </div>-->
    <div class="row">
      <div class="col-md-3">
        <div class="form-group">
          <label for="">State</label>
          <select class="form-control">
            <option >Maharashtra</option>
            <option  >Rajasthan</option>
            <option  >Bihar</option>
          </select>
        </div>   
    </div>
  <div class="col-md-9">
    <div class="row">
      <div class="col-md-4">
        <div class="card" >
        
          <img style="height:200px;" class="card-img-top" src="\assets\images\handlooms.jpg" alt="">
          
          <div class="card-body">
            <h5 class="card-title">Matka</h5>
          <p class="card-text">this is product</p> 
            <div class="price"><strong>Price: </strong>450</div>
            <div class="category"><strong>Category: </strong>home decor</div>
            <button style="margin-top: 10px;"  class="btn btn-success btn-sm">Add to cart</button>
          </div>
        </div>
      </div>
        
      <div class="col-md-4">
        <div class="card" >
        
          <img style="height:200px;" class="card-img-top" src="\assets\images\puppets_of_rajasthan.jpg" alt="">
          
          <div class="card-body">
            <h5 class="card-title">Matka</h5>
          <p class="card-text">this is product</p> 
            <div class="price"><strong>Price: </strong>450</div>
            <div class="category"><strong>Category: </strong>home decor</div>
            <button style="margin-top: 10px;"  class="btn btn-success btn-sm">Add to cart</button>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card" >
        
          <img style="height:200px;" class="card-img-top" src="\assets\images\Elephant.jpg" alt="">
          
          <div class="card-body">
            <h5 class="card-title">Matka</h5>
          <p class="card-text">this is product</p> 
            <div class="price"><strong>Price: </strong>450</div>
            <div class="category"><strong>Category: </strong>home decor</div>
            <button style="margin-top: 10px;" class="btn btn-success btn-sm">Add to cart</button>
          </div>
        </div>
      </div>
      </div>
    </div>
    
    <div>
      <div class="row">
        <div class="col-md-3">
          <div class="form-group">
           
          </div>   
      </div>
    <div class="col-md-9">
      <div style="margin-top: 10px;" class="row">
        <div class="col-md-4">
          <div class="card" >
          
            <img style="height:200px;" class="card-img-top" src="\assets\images\coconutshell_keral.jpg" alt="">
            
            <div class="card-body">
              <h5 class="card-title">Matka</h5>
            <p class="card-text">this is product</p> 
              <div class="price"><strong>Price: </strong>450</div>
              <div class="category"><strong>Category: </strong>home decor</div>
              <button style="margin-top: 10px;"  class="btn btn-success btn-sm">Add to cart</button>
            </div>
          </div>
        </div>
          
        <div class="col-md-4">
          <div class="card" >
          
            <img style="height:200px;" class="card-img-top" src="\assets\images\handlooms.jpg" alt="">
            
            <div class="card-body">
              <h5 class="card-title">Matka</h5>
            <p class="card-text">this is product</p> 
              <div class="price"><strong>Price: </strong>450</div>
              <div class="category"><strong>Category: </strong>home decor</div>
              <button style="margin-top: 10px;"  class="btn btn-success btn-sm">Add to cart</button>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card" >
          
            <img style="height:200px;" class="card-img-top" src="\assets\images\coconutshell_keral.jpg" alt="">
            
            <div class="card-body">
              <h5 class="card-title">Matka</h5>
            <p class="card-text">this is product</p> 
              <div class="price"><strong>Price: </strong>450</div>
              <div class="category"><strong>Category: </strong>home decor</div>
              <button style="margin-top: 10px;"  class="btn btn-success btn-sm">Add to cart</button>
            </div>
          </div>
        </div>
        </div>
      </div>
    </div>
    
  
  
  
  