
   <div id="footer" class="container-fluid">
    <h2>Delivered World Wide</h2>
    <p>Free domestic Shipping for all Orders shipped within India</p>
    <p>Promoting Fair Trade in support of </p>
    <p>LOCAL FOR VOCAL</p>
</div>

    <!-- Grid container -->
    <div class="find">
    <div class="container-fluid">
      <!--Grid row-->
      <div class="row">
        <!--Grid column-->
        <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
          <h4 class="text-uppercase">Find Us</h4>
  
          <p>
            If you need any other special assistance - please give us a call!
        </p>
        <p><i class="glyphicon glyphicon-send"></i> Sector No. 29, Behind Akurdi Railway Station,, Pradhikaran Nigdi, Akurdi, Pune 411044, Pune, Maharashtra 411044 </p>
<p><i class=" 	glyphicon glyphicon-phone-alt"></i>  +91-9999878398  </p>
<p><i class="glyphicon glyphicon-envelope"></i> handcraft@example.com  </p>

        </div>
        <!--Grid column-->
  
        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h4 class="text-uppercase">Links</h4>
  
          <ul class="list-unstyled mb-0">
            <li>
              <a href="#!" class="text-dark">Link 1</a>
            </li>
            <li>
              <a href="#!" class="text-dark">Link 2</a>
            </li>
            <li>
              <a href="#!" class="text-dark">Link 3</a>
            </li>
            <li>
              <a href="#!" class="text-dark">Link 4</a>
            </li>
          </ul>
        </div>
        <!--Grid column-->
  
        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h4 class="text-uppercase mb-0">Links</h4>
  
          <ul class="list-unstyled">
            <li>
              <a href="#!" class="text-dark">Link 1</a>
            </li>
            <li>
              <a href="#!" class="text-dark">Link 2</a>
            </li>
            <li>
              <a href="#!" class="text-dark">Link 3</a>
            </li>
            <li>
              <a href="#!" class="text-dark">Link 4</a>
            </li>
          </ul>
        </div>
        <!--Grid column-->
      </div>
      <!--Grid row-->
    </div>
    </div>
    <!-- Grid container -->
<div id="copy" class="container-fluid">
    <h4>&copy; 2020 Handcraftmarket.com</h4>
</div>