    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="/home">Handcraft Market</a>
            </div>
            <ul class="nav navbar-nav navbar-right">
                <li class="active"><a routerLink="/home" class="nav-link"><span class="glyphicon glyphicon-home"></span> Home</a></li>
                <li><a href="/aboutus"><span class="glyphicon glyphicon-pencil"></span> AboutUs</a></li>
                <li><a href="/contactus"><span class="glyphicon glyphicon-envelope"></span> ContactUs</a></li>
                <li><a href="/login"><span class="glyphicon glyphicon-user"></span> Login </a></li>
            </ul>
        </div>
    </nav>



    <div class="container">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner">

                <div class="item active">
                    <img src="assets/images/Paithani_mh.jpg" alt="Maharashtra">
                    <div class="carousel-caption">
                        <h2>Traditional Beauty</h2>
                        <p>Basking in Glory of its exaulted culture and tradition, ancient weave of Paithani saree</p>
                    </div>
                </div>

                <div class="item">
                    <img src="assets/images/coconutshell_keral.jpg" alt="Chicago">
                    <div class="carousel-caption">
                        <h2>Ecofriendly Choice</h2>
                        <p>Kerala rich in heritage and tradition has a plethora of elegantly etched out and woven handicrafts like Coconutshell craft</p>
                    </div>
                </div>

                <div class="item">
                    <img src="assets/images/puppets_of_rajasthan.jpg" alt="New York">
                    <div class="carousel-caption">
                        <h2>Puppetry</h2>
                        <p>Tribes of Rajasthan have been performing this art from the ancient times and it has become an eternal part of Rajasthani culture diversity and tradition</p>
                    </div>
                </div>

            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>

    