<nav class="navbar navbar-inverse">
  <div class="container-fluid">
      <div class="navbar-header">
          <a class="navbar-brand" href="/home">Handcraft Market</a>
      </div>
      <ul class="nav navbar-nav navbar-right">
           <li class="Active"><a routerLink="/admin-product-list" class="nav-link">Products</a></li>
    <li ><a routerLink="/supplier-list" class="nav-link">Supplier</a></li>
    <li ><a routerLink="/apply-discount" class="nav-link">Discount</a></li>
    <li><a routerLink="/login" class="nav-link">Logout</a></li>

      </ul>
  </div>
</nav>

<div class="row">
<div class="col-md-3" *ngFor="let product of products">
    <div class="card" >
    
      <img style="height:200px; width: 200px;" class="card-img-top" src="{{product['imageUrl']}}" alt="{{product['imageUrl']}}">
      
      <div class="card-body">
        <h5 class="card-title">{{product['productName']}}</h5>
      <p class="card-text">{{product['description']}}</p> 
        <div class="price"><strong>Price: </strong>{{product['price']}}</div>
        <div class="category"><strong>State: </strong>{{product['productState']}}</div>
        <button (click)="onDiscount(product.productId,number)" style="margin-top: 10px;" class="btn btn-success btn-md">Apply discount</button>
      </div>
    </div>
  </div>
</div>