<nav class="navbar navbar-inverse">
  <div class="container-fluid">
      <div class="navbar-header">
          <a class="navbar-brand" href="/home">Handcraft Market</a>
      </div>
      <ul class="nav navbar-nav navbar-right">
           <li><a routerLink="/admin-product-list" class="nav-link">Products</a></li>
    <li ><a routerLink="/supplier-list" class="nav-link">Supplier</a></li>
    <li ><a routerLink="/apply-discount" class="nav-link">Discount</a></li>
    <li><a routerLink="/login" class="nav-link">Logout</a></li>

      </ul>
  </div>
</nav>

<div class="container">
  <div class="jumbotron">
    <h1>Welcome ADMIN</h1>      
    <p>Celebrate a Heritage</p>
  </div>
</div>

<!--
<div class="row">
    <div routerLink="/user-list" class="col-md-3">
      <div class="info info-orange">
        <div class="header">Users</div>
        <span>2</span>
    </div>
    <img src="assets/images/user.png" alt="">
    </div>
  
    <div routerLink="/product-list" class="col-md-3">
      <div class="info info-green">
        <div class="header">Products</div>
        <span>2</span>
        <img src="assets/images/product.png" alt="">
      </div>
    </div>
  
  
    <div routerLink="/order-list" class="col-md-3">
      <div class="info info-brown">
        <div class="header">Orders</div>
        <span>2</span>
        <img src="assets/images/shopping_cart.png" alt="">
      </div>
    </div>
  
    <div routerLink="/order-list" class="col-md-3">
      <div class="info info-blue">
        <div class="header">Active Orders</div>
        <span>2</span>
        <img src="assets/images/shopping_cart.png" alt="">
      </div>
    </div>
  </div>
-->