<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="/home">Handcraft Market</a>
        </div>
        <ul class="nav navbar-nav navbar-right">
            <li><a routerLink="/home" class="nav-link"><span class="glyphicon glyphicon-home"></span> Home</a></li>
            <li><a href="/aboutus"><span class="glyphicon glyphicon-pencil"></span> AboutUs</a></li>
            <li><a href="/contactus"><span class="glyphicon glyphicon-envelope"></span> ContactUs</a></li>
            <li><a routerLink="/product-list" class="nav-link">show products</a></li>
      <li><a routerLink="/login" class="nav-link">Logout</a></li>
  
        </ul>
    </div>
</nav>

<div class="content">
  <h1>Welcome Supplier</h1>
  <p>Lorem ipsum dolor sit amet, an his etiam torquatos.</p>
</div>